REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
# REACT_APP_BASE_URL=http://codetentacles-006-site5.htempurl.com/api/
REACT_APP_BASE_URL=https://trendonrent.com/backend/api/
# REACT_APP_BASE_URL=http://43.231.127.73/backend/api/
